log4j.rootLogger=debug,Console,R
logdir=C:/__aaa_logs
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG 
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/system.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n

log4j.logger.org.springframework=info  
#log4j.logger.com.ly=DEBUG
org.apache.commons.httpclient=debug

#https://blog.csdn.net/win7system/article/details/52014413
#https://blog.csdn.net/roy_70/article/details/75740009

#https://www.cnblogs.com/eleven258/p/7380396.html
#https://www.cnblogs.com/wangzhuxing/p/7753420.html
#https://blog.csdn.net/liu251/article/details/4388014
#https://www.cnblogs.com/0201zcr/p/5725508.html

log4j.logger.week=debug,week    
log4j.appender.week=org.apache.log4j.RollingFileAppender   
log4j.appender.week.File=${logdir}/week/week.log
log4j.appender.week.Encoding=GBK
log4j.appender.week.MaxFileSize=10MB
log4j.appender.week.Append=true 
log4j.appender.week.MaxBackupIndex=4
log4j.appender.week.layout=org.apache.log4j.PatternLayout
log4j.appender.week.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.week=false


log4j.logger.calcweek=debug,calcweek    
log4j.appender.calcweek=org.apache.log4j.RollingFileAppender   
log4j.appender.calcweek.File=${logdir}/calcweek/calcweek.log
log4j.appender.calcweek.Encoding=GBK
log4j.appender.calcweek.MaxFileSize=10MB
log4j.appender.calcweek.Append=true 
log4j.appender.calcweek.MaxBackupIndex=4
log4j.appender.calcweek.layout=org.apache.log4j.PatternLayout
log4j.appender.calcweek.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.calcweek=false



log4j.logger.month=debug,month    
log4j.appender.month=org.apache.log4j.RollingFileAppender   
log4j.appender.month.File=${logdir}/month/month.log
log4j.appender.month.Encoding=GBK
log4j.appender.month.MaxFileSize=10MB
log4j.appender.month.Append=true 
log4j.appender.month.MaxBackupIndex=4
log4j.appender.month.layout=org.apache.log4j.PatternLayout
log4j.appender.month.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.month=false


log4j.logger.calcmonth=debug,calcmonth    
log4j.appender.calcmonth=org.apache.log4j.RollingFileAppender   
log4j.appender.calcmonth.File=${logdir}/calcmonth/calcmonth.log
log4j.appender.calcmonth.Encoding=GBK
log4j.appender.calcmonth.MaxFileSize=10MB
log4j.appender.calcmonth.Append=true 
log4j.appender.calcmonth.MaxBackupIndex=4
log4j.appender.calcmonth.layout=org.apache.log4j.PatternLayout
log4j.appender.calcmonth.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.calcmonth=false




log4j.logger.dayDiWei=debug,dayDiWei    
log4j.appender.dayDiWei=org.apache.log4j.RollingFileAppender   
log4j.appender.dayDiWei.File=${logdir}/dayDiWei/dayDiWei.log
log4j.appender.dayDiWei.Encoding=GBK
log4j.appender.dayDiWei.MaxFileSize=10MB
log4j.appender.dayDiWei.Append=true 
log4j.appender.dayDiWei.MaxBackupIndex=4
log4j.appender.dayDiWei.layout=org.apache.log4j.PatternLayout
log4j.appender.dayDiWei.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.dayDiWei=false


log4j.logger.calcdayDiWei=debug,calcdayDiWei    
log4j.appender.calcdayDiWei=org.apache.log4j.RollingFileAppender   
log4j.appender.calcdayDiWei.File=${logdir}/calcdayDiWei/calcdayDiWei.log
log4j.appender.calcdayDiWei.Encoding=GBK
log4j.appender.calcdayDiWei.MaxFileSize=10MB
log4j.appender.calcdayDiWei.Append=true 
log4j.appender.calcdayDiWei.MaxBackupIndex=4
log4j.appender.calcdayDiWei.layout=org.apache.log4j.PatternLayout
log4j.appender.calcdayDiWei.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.calcdayDiWei=false




log4j.logger.myhttp=debug,myhttp    
log4j.appender.myhttp=org.apache.log4j.RollingFileAppender   
log4j.appender.myhttp.File=${logdir}/myhttp/myhttp.log
log4j.appender.myhttp.Encoding=GBK
log4j.appender.myhttp.MaxFileSize=10MB
log4j.appender.myhttp.Append=true 
log4j.appender.myhttp.MaxBackupIndex=4
log4j.appender.myhttp.layout=org.apache.log4j.PatternLayout
log4j.appender.myhttp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.myhttp=false

log4j.logger.recharge=debug,recharge    
log4j.appender.recharge=org.apache.log4j.RollingFileAppender   
log4j.appender.recharge.File=${logdir}/recharge/recharge.log
log4j.appender.recharge.Encoding=GBK
log4j.appender.recharge.MaxFileSize=10MB
log4j.appender.recharge.Append=true 
log4j.appender.recharge.MaxBackupIndex=4
log4j.appender.recharge.layout=org.apache.log4j.PatternLayout
log4j.appender.recharge.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.recharge=false

log4j.logger.expire=debug,expire    
log4j.appender.expire=org.apache.log4j.RollingFileAppender   
log4j.appender.expire.File=${logdir}/expire/expire.log
log4j.appender.expire.Encoding=GBK
log4j.appender.expire.MaxFileSize=10MB
log4j.appender.expire.Append=true 
log4j.appender.expire.MaxBackupIndex=4
log4j.appender.expire.layout=org.apache.log4j.PatternLayout
log4j.appender.expire.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.expire=false


log4j.logger.sts=debug,sts    
log4j.appender.sts=org.apache.log4j.RollingFileAppender   
log4j.appender.sts.File=${logdir}/stock/stock.log
log4j.appender.sts.Encoding=GBK
log4j.appender.sts.MaxFileSize=6KB
log4j.appender.sts.Append=true 
log4j.appender.sts.MaxBackupIndex=10
log4j.appender.sts.layout=org.apache.log4j.PatternLayout
log4j.appender.sts.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.additivity.sts=false


log4j.logger.stockrefs=debug,stockrefs    
log4j.appender.stockrefs=org.apache.log4j.RollingFileAppender   
log4j.appender.stockrefs.File=${logdir}/stockrefs/refs.log
log4j.appender.stockrefs.Encoding=GBK
log4j.appender.stockrefs.MaxFileSize=10MB
log4j.appender.stockrefs.Append=true 
log4j.appender.stockrefs.MaxBackupIndex=4
log4j.appender.stockrefs.layout=org.apache.log4j.PatternLayout
log4j.appender.stockrefs.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.additivity.stockrefs=false


log4j.logger.days=debug,days    
log4j.appender.days=org.apache.log4j.RollingFileAppender   
log4j.appender.days.File=${logdir}/daysinfo/daysinfo.log
log4j.appender.days.Encoding=GBK
log4j.appender.days.MaxFileSize=10MB
log4j.appender.days.Append=true 
log4j.appender.days.MaxBackupIndex=4
log4j.appender.days.layout=org.apache.log4j.PatternLayout
log4j.appender.days.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.additivity.days=false

log4j.logger.juhe=debug,juhe    
log4j.appender.juhe=org.apache.log4j.RollingFileAppender   
log4j.appender.juhe.File=${logdir}/juhe/juhe.log
log4j.appender.juhe.Encoding=GBK
log4j.appender.juhe.MaxFileSize=10MB
log4j.appender.juhe.Append=true 
log4j.appender.juhe.MaxBackupIndex=4
log4j.appender.juhe.layout=org.apache.log4j.PatternLayout
log4j.appender.juhe.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.additivity.juhe=false



log4j.logger.dayline=debug,dayline  
log4j.appender.dayline=org.apache.log4j.RollingFileAppender   
log4j.appender.dayline.File=${logdir}/dayline/dayline.log
log4j.appender.dayline.Encoding=GBK
log4j.appender.dayline.MaxFileSize=10MB
log4j.appender.dayline.Append=true 
log4j.appender.dayline.MaxBackupIndex=4
log4j.appender.dayline.layout=org.apache.log4j.PatternLayout
log4j.appender.dayline.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.additivity.dayline=false