<!DOCTYPE html>
<head>
    <meta  charset="UTF-8"/>
    <title>计算器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size:12px;
            font-family:Arial,Georgia,"Times New Roman",Times,serif;
            color:#555;
            text-align:center;
            background-color:#e2e2e2;
        }
        ul,li {
            list-style: none;
        }
        h6 {
            font-size:20px;
            text-align: center;
        }
        .clearfix {
            zoom: 0;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        .calculator {
            width:94%;
            margin:50px auto;
            background-color:#f2f2f2;
            box-shadow: 0 0 20px pink;
            border-radius: 10px;
            padding-bottom: 4px;
        }

        .calculator ul {
            margin:5px 14px;
        }
        .calculator li {
            float:left;
            width:14.43%;
            margin:0.5%;
            line-height:32px;
            font-size:32px;
            background-color:#eaeaea;
            padding:2.28%;
        }
        .calculator li.tool {
            background-color:#738FD8;
        }
        .calculator li.D06A15 {
            background-color:#D06A15;
        }
        .calculator li:hover {
            background-color:#f9f9f9;
            cursor:pointer;
        }
        .calculator li:active {
            background-color:#fc0;
            cursor:pointer;
        }
        .calculator li.tool:active {
            background-color:#d8e8ff;
            cursor:pointer;
        }
        .calcu-head {
            padding:10px 15px 5px;
        }
        .screen {
            width:97%;
            height:42px;
            line-height:42px;
            padding:4px;
            border:#e6e6e6 1px solid;
            border-bottom:#f2f2f2 1px solid;
            border-right:#f2f2f2 1px solid;
            margin:10px auto;
            direction:ltr;
            text-align:right;
            font-size:3em;
            color:#999;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="calculator" class="calculator">
    	<div id="calcu-head" class="calcu-head">
            <h6>计算器</h6>
        </div>
    	<form>
        	<div id="calcu-screen" class="calcu-screen">
        		<!--配置显示窗口，使用onfocus="this.blur();"避免键盘输入 disabled 禁用-->
        		<input type="text" name="numScreen" id="result" class="screen" value="0" onfocus="this.blur();" disabled />
        	</div>
        	<div id="calcu-btn">
        		<ul class="clearfix"> <!--配置按钮-->
        			<li onclick="command(7)">7</li>
        			<li onclick="command(8)">8</li>
        			<li onclick="command(9)">9</li>
        			<li class="tool" onclick="del()">←</li>
        			<li class="tool" onclick="clearzero()">C</li>
        			<li onclick="command(4)">4</li>
        			<li onclick="command(5)">5</li>
        			<li onclick="command(6)">6</li>
        			<li class="tool" onclick="op(3)">×</li>
        			<li class="tool" onclick="op(4)">÷</li>
        			<li onclick="command(1)">1</li>
        			<li onclick="command(2)">2</li>
        			<li onclick="command(3)">3</li>
        			<li class="tool" onclick="op(1)">+</li>
        			<li class="tool" onclick="op(2)">-</li>
        			<li onclick="command(0)">0</li>
        			<li onclick="dzero()">00</li>
        			<li onclick="dot()">.</li>
        			<li class="tool" onclick="op(5)">%</li>
        			<li class="tool D06A15" onclick="equal()">=</li>
        		</ul>
        	</div>
    		<div id="audioBox">
    			<embed id="devUnknown"  src="audio/0.wav"   width="0"   height="0"   loop="false"   autostart="false"/>
    		</div>
        </form>
    </div>
    <script>
    	/*
    		开发计算器
    		1:解决点击数字拼接连续的问题 0-9绑定一个相同事件commond(num)
    		2:点击操作符（运算符）
    		3：在点击数字
    		4:求出结果，点击等于号 =
    	*/


    	//结果框对象
    	var resultDom = document.getElementById("result");
    	//opFlag 记录操作符
    	var opFlag = 0;
    	//记录操作符之前的值
    	var oldNum = 0;
    	//小数点锁
    	var dotFlag = true;
    	function command(num){
    		//先取到文本框的值 0
    		var str = resultDom.value;
    		str = (str =="0"? "":str);
    		resultDom.value = str + num;
    		play(num);//
    	};

    	//点击操作符(运算符)
    	function op(op){
    		opFlag = op;//记录操作符
    		oldNum = resultDom.value;//记录操作符之前的数字
    		resultDom.value = "";//清空结果框的值，让下次输入新的数字
    		dotFlag = true;//打开小数点锁
    		play("j");
    	};

    	//运算
    	function equal(){
    		//拿到最新的文本框的值，也就最后用户输入操作符之后的值
    		var num = resultDom.value;
    		var result = 0;
    		//改成switch case
    		if(opFlag==1){//加法
    			result = oldNum*1 + num*1;
    		}else if(opFlag==2){//减法
    			result = oldNum*1 - num*1;
    		}else if(opFlag==3){//乘法
    			result = oldNum*1 * num*1;
    		}else if(opFlag==4){//除法
    			result = oldNum*1 / num*1;
    		}else if(opFlag==5){//取摸
    			result = oldNum*1 % num*1;
    		}
    		//讲计算的值放入到结构框中
    		resultDom.value = result;
    		var r = resultDom.value;
    		//如果是不是小数
    		/*if(r.indexOf(".")==-1){
    			//把小数点锁打开
    			dotFlag = true;
    		}else{
    			//否则关闭
    			dotFlag = false;
    		}*/
    		dotFlag = (r.indexOf(".")==-1?true:false);
    		play("r");
    	};

    	//双0
    	function dzero(){
    		var num = resultDom.value;//获取文本框的值
    		if(num=="0"){
    			return;//如果等返回000
    		}
    		/*
    		resultDom.value +="00";//拼接双0在数字后面
    		*/
    		var str = resultDom.value;
    		resultDom.value = str + "00";
    		play("j");
    	};

    	//小数
    	function dot(){
    		if(dotFlag){
    			//首先拿到文本框的值
    			var num = resultDom.value;
    			//拼接一个小数点
    			resultDom.value = num+".";
    			dotFlag = false;//锁住小数点
    		}
    		play("j");
    	};

    	//清零
    	function clearzero(){
    		resultDom.value = "0";
    		//opFlag 记录操作符
    		opFlag = 0;
    		//记录操作符之前的值
    		oldNum = 0;
    		//小数点锁
    		dotFlag = true;
    		play("r");
    	};

    	//退格
    	function del(){
    		var val = resultDom.value;
    		if(!val){return;}
    		var str = val.substring(0,val.length-1);//7878.
    		if(str && /\.$/.test(str)){
    			resultDom.value = str.replace('.',"")||0;
    			dotFlag = true;//小数点锁打开
    		}else{
    			resultDom.value =str||0;
    		}
    		play("r");
    	};

    	//播放音乐
    	function play(m){
    		document.getElementById("audioBox").innerHTML = "<embed src='audio/"+m+".wav' width='0' height='0'/>";
    	}
    </script>
</body>
</html>
