driverClassName:com.mysql.jdbc.Driver
#jdbc.url:jdbc:mysql:///latest?useSSL=true&useUnicode=true&characterEncoding=utf-8
url:jdbc:mysql://120.78.225.98:3306/latest?useSSL=true&useUnicode=true&characterEncoding=utf-8
#jdbc.url:jdbc:mysql:///ss?useSSL=true&useUnicode=true&characterEncoding=utf-8
#jdbc.url:jdbc:mysql:///xinban?useSSL=true&useUnicode=true&characterEncoding=utf-8
userName:/aJWgtkLX/g=
password:cLzqRG8sR8yDW4Gi5m7nXQ==