#Gets the longest connection from the connection pool
http.request.connectionRequestTimeout=500
#5000
http.request.connectTimeout=5000
#Maximum time of data transmission  50000
#改为20分钟
http.request.socketTimeout=1200000
#Test whether the connection is available before submitting the request
http.request.staleConnectionCheckEnabled=true

#Set the total number of connections
http.pool.maxTotal=200
#Set the number of concurrent Numbers per address
http.pool.defaultMaxPerRoute=100