npm install -g cnpm --registry=https://registry.npm.taobao.org

cnpm install vue
cnpm install --global vue-cli


cd my-project
cnpm install
cnpm run dev

cnpm i stylus-loader stylus --save
cnpm install element-ui -S



自定义模拟数据：
cnpm install mockjs


与后台交互:
分为axios 和 vue-resource
推荐使用axios
cnpm install axios --save
--cnpm install axios --save-dev

import Vue from 'vue'
import axios from 'axios'
Vue.prototype.$ajax = axios 
Vue.prototype.$http = axios



https://www.npmjs.com/package/axios
this.$ajax
this.$http
http://www.cnblogs.com/wisewrong/p/6402183.html
https://segmentfault.com/q/1010000007733865
汇总：https://segmentfault.com/q/1010000009425391



vue-resource方式：
cnpm install vue-resource
import Vue from 'vue'
import VueResource from 'vue-resource'
Vue.use(VueResource)
 this.$http
https://segmentfault.com/q/1010000006984096
http://blog.csdn.net/u013778905/article/details/54235906

饿了吗UI电脑版本：
npm i mint-ui --save
http://element.eleme.io/#/zh-CN/component/quickstart
import ElementUI from 'element-ui'
import 'element-ui/lib/theme-default/index.css'
--使用和路由一样
Vue.use(ElementUI)

Mint UI 他是饿了吗UI手机版本（虽然电脑版也可以做手机版本，但是用手机版更方便）
npm install mint-ui -S

import Mint from 'mint-ui';
import 'mint-ui/lib/style.css';
https://www.npmjs.com/package/mint-ui
http://mint-ui.github.io/#!/zh-cn
http://elemefe.github.io/mint-ui/#/
--使用和路由一样
Vue.use(Mint)




mui下载除去vue 集成npm安装版：
http://dev.dcloud.net.cn/mui/
http://mui.yaobieting.com/
http://mint-ui.github.io/docs/#/


--不建议使用
cnpm install vue-mui
https://github.com/creatshare/vue-mui




mockJS
http://www.cnblogs.com/yuqing6/p/6953837.html
https://segmentfault.com/a/1190000010592626
http://www.jianshu.com/p/27b2767b4193

vue h===>
http://www.cnblogs.com/yanze/p/7057939.html
https://segmentfault.com/q/1010000007130348
http://www.cnblogs.com/whkl-m/p/6970859.html
http://www.cnblogs.com/surui/p/7508439.html
http://www.cnblogs.com/longying2008/p/6408753.html



常用的JS类库：
--格式化时间
npm install moment --save

--图片预览插件
npm install --save vue-picture-preview




交互的时候出现的问题：【axios  vue】

https://segmentfault.com/a/1190000009192118

https://segmentfault.com/q/1010000009469339
推荐的解法：https://segmentfault.com/a/1190000008772351 
 只需要如下：

 .then(response => {})

或者在外面定义一个this指向






