jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://120.78.225.98:3306/laoda666?useSSL=true&useUnicode=true&characterEncoding=utf-8
#jdbc.url:jdbc:mysql:///ss?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username:root
jdbc.password:015310qq