统一
export JAVA_HOME=/usr/local/jdk1.8
export CLASSPATH=.:${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/lib/dt.jar:${JAVA_HOME}/lib/tools.jar
export PATH=$PATH:${JAVA_HOME}/bin



export ZOOKEEPER_INSTALL=/usr/local/zookeeper-3.4.13/
export PATH=$PATH:$ZOOKEEPER_INSTALL/bin



export KAFKA_HOME=/usr/local/kafka
export PATH=$PATH:$KAFKA_HOME/bin








https://my.oschina.net/u/3386266/blog/1838536
https://www.cnblogs.com/ysocean/p/9860529.html


dataLogDir=/usr/local/zookeeper361/dataLogDir

dataDir=/usr/local/zookeeper361/dataDir



server.1=192.168.0.111:2888:3888

server.2=192.168.0.112:2888:3888

server.3=192.168.0.113:2888:3888



mkdir /usr/local/zookeeper361/dataLogDir
mkdir /usr/local/zookeeper361/dataDir