<!DOCTYPE html>
<html>
<head>
<title>行情之星</title>
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<style type="text/css">
    html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    img { border:0; }
    ul { list-style: none outside none; margin:0; padding: 0; }
    body {
        background-color:#eee;
    }
    body .mainmenu:after { clear: both; content: " "; display: block; }

    body .mainmenu li{
        float:left;
        margin-left: 2.5%;
        margin-top: 2.5%;
        width: 30%; 
        border-radius:3px;
        overflow:hidden;
    }

    body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
    body .mainmenu li a b{
        display:block; height:80px;
    }
    body .mainmenu li a img{
        margin: 15px auto 15px;
        width: 50px;
        height: 50px;
    }

    body .mainmenu li a span{ display:block; height:30px; line-height:30px;background-color:#FFF; color: #999; font-size:14px; }

    body .mainmenu li:nth-child(8n+1) {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+2) {background-color:#678ce1}
    body .mainmenu li:nth-child(8n+3) {background-color:#8c67df}
    body .mainmenu li:nth-child(8n+4) {background-color:#84d018}
    body .mainmenu li:nth-child(8n+5) {background-color:#14c760}
    body .mainmenu li:nth-child(8n+6) {background-color:#f3b613}
    body .mainmenu li:nth-child(8n+7) {background-color:#ff8a4a}
    body .mainmenu li:nth-child(8n+8) {background-color:#fc5366}
</style>
<link rel="stylesheet" type="text/css" href="statics/bt/css/bootstrap.min.css">
</head>

<body>
 <ul class="mainmenu">
        <li><a href="pages/safe/weiHu.html" target="_blank"><b><img src="statics/images/1.png" /></b><span>信息维护</span></a></li>
        <li><a href="pages/safe/dayUpList.html" target="_blank"><b><img src="statics/images/2.png" /></b><span>连续三天涨</span></a></li>
        <li><a href="pages/selllist.html" target="_blank"><b><img src="statics/images/3.png" /></b><span>连续三天涨停</span></a></li>
        <li><a href="pages/sms.html" target="_blank"><b><img src="statics/images/4.png" /></b><span>短信配置</span></a></li>
        <li><a href="pages/dayList.html" target="_blank"><b><img src="statics/images/6.png" /></b><span>待选列表</span></a></li>
        <li><a href="pages/safe/byhand.html" target="_blank"><b><img src="statics/images/9.png" /></b><span>手动关注</span></a></li>
        <li><a href="pages/safe/editBuy.html" target="_blank"><b><img src="statics/images/6.png" /></b><span>添加修改买单</span></a></li>
        <li><a href="pages/safe/editSell.html" target="_blank"><b><img src="statics/images/7.png" /></b><span>添加修改卖单</span></a></li>
        <li><a href="pages/safe/monthList.html" target="_blank"><b><img src="statics/images/5.png" /></b><span>月线涨</span></a></li>
        <li><a href="pages/safe/autoList.html" target="_blank"><b><img src="statics/images/8.png" /></b><span>自动关注</span></a></li>         
    </ul>
</body>
</html>
