<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="Azenui,App" name="keywords">
    <meta content="Azenui" name="description">
    <meta content="Azen UI, zaenui.com" name="author">
    <title>azenui 换一种方式 分享</title>
    <link rel="stylesheet" type="text/css" href="css/azenui.css">
    <link rel="icon" href="favicon.png">


</head>
<body>
<header id="header">
    <div class="header-pic"></div>
</header>

<section id="conters">
    <div class="wi980">
        <div class="myphone moveInLeft"></div>
        <div class="dowinfor">
            <h1>app</h1>
            <p>你的世界 我为你点亮 没有障碍 让我随时随地都能找到你</p>
            <div class="dowwei">
                <div class="dowbtn">
                    <a href="#" class="myiphone1"></a>
                    <a href="#" class="myandroi2"></a>
                </div>
                <div class="dowcode"></div>

            </div>

        </div>
    </div>
</section>

<footer id="footer">
    <div class="footer">
        <p>Copyright © 2008-2015 Azenui. All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>

