<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			
			@font-face {font-family: "iconfont";
			  src: url('iconfont/iconfont.eot'); /* IE9*/
			  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			  url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
			  url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			  url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
			}

			.iconfont {
			  font-family:"iconfont" !important;
			  font-size:32px;
			  font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.one{font-size:50px;color:red;background:green;}
			

		</style>

		<!--<link type="text/css" rel="stylesheet" href="css/iconfont.css"></link>-->

	</head>
<body>


<i class="iconfont one">&#xf00b2;</i>

<i class="iconfont">&#xf0068;</i>
<i class="iconfont">&#xf0069;</i>
<i class="iconfont">&#xf006a;</i>
<i class="iconfont">&#xf006d;</i>
<i class="iconfont">&#xf0088;</i>
<i class="iconfont">&#xf0089;</i>
<i class="iconfont">&#xf009a;</i>
<i class="iconfont">&#xf0092;</i>
<i class="iconfont">&#xf00b3;</i>
<i class="iconfont">&#xf00b5;</i>
<i class="iconfont">&#xf00b6;</i>
<span class="iconfont">&#xf00b7;</span>
<span class="iconfont">&#xf00bc;</span>


</body>
</html>