<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="azenui, 设计素材, 素材, PSD, 分享, 收藏, 模板, 设计, PSD源文件" name="keywords">
    <meta content="azenui，azenui素材分享平台，图片素材图库提供海量原创素材，设计素材。PSD源文，高清图片下载。" name="description">
    <meta content="Azen UI, zaenui.com" name="author">
    <title>爱UI 专注UI设计圈azenui</title>

    <link href="themes/icon/favicon.png" type="image/x-icon" rel="icon">
    <link href="themes/icon/startup.png" rel="apple-touch-startup-image">
    <link href="themes/icon/touch-icon-iphone-retina.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <link href="themes/icon/touch-icon-ipad.png" sizes="72x72" rel="apple-touch-icon-precomposed">
    <link href="themes/icon/touch-icon-ipad-retina.png" sizes="144x144" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui.css">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui.min.css">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui.info.css">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui-login.css">


</head>
<body>
<header id="azen-header">
    <div class="azen-conter">
        <div class="azen-logoer fl">
            <h1><a href="./" title="Azen UI">azenui</a></h1>
        </div>
        <nav class="azen-navion fl">
            <ul>
                <li><a href="pages.html" title="名片集">名片集</a></li>
                <li><a href="pages.html" title="标志池">标志池</a></li>
                <li><a href="pages.html" class="画册社">画册社</a></li>
                <li><a href="pages.html"  title="文章">文章</a></li>
                <li><a href="pages.html" title="界面">界面</a></li>
                <li><a class="current" href="index.html" title="首页">首页</a></li>
            </ul>
        </nav>
        <div id="azen-logino">
            <ul class="login fr">
                <li class="openlogin"><a href="javascript:void(0);">登录</a></li>
                <li class="reg"><a href="javascript:void(0);">注册</a></li>
            </ul>
        </div>
    </div>
</header>
<section>
    <div class="slider">
        <div class="bd">
            <ul>
                <li><a href="#"><img src="themes/img/banner/banner1.png" /></a></li>
                <li><a href="#"><img src="themes/img/banner/2.jpg" /></a></li>
                <li><a href="#"><img src="themes/img/banner/3.jpg" /></a></li>
                <li><a href="#"><img src="themes/img/banner/4.jpg" /></a></li>
            </ul>
        </div>
        <div class="hd">
            <ul>
            </ul>
        </div>
        <div class="pnBtn prev"><span class="blackBg"></span><a class="arrow" href="javascript:void(0)"></a></div>
        <div class="pnBtn next"><span class="blackBg"></span><a class="arrow" href="javascript:void(0)"></a></div>
    </div>
</section>
<section>
    <div id="azen-produc">
        <div class="clearfix">
            <ul class="azen-Newest fl">
                <li><a href="#" class="Recommend">推荐</a></li>
                <li><a href="#">最新</a></li>
                <li><a href="#">热门</a></li>
                <li><a href="#">源文件</a></li>
            </ul>
            <div class="notice fl">
                <ul id="jsfoot01" class="noticTipTxt">
                    <li><a href="#">2015年1月20号azenui网站正式上线。 <img src="themes/img/icon/hot.gif" width="22" height="11" /></a></li>
                    <li><a href="#" >网站将于2015-01-22 07:00:00进行系统升级。</a></li>
                    <li><a href="#">网站将于2015-01-22 07:00:00进行系统升级。</a></li>
                    <li><a href="#">网站将于2015-01-22 07:00:00进行系统升级。</a></li>
                </ul>
            </div>
            <div class="azen-button fr">
                <input class="azen-button" type="file"><i class="fa fa-upload"><b>上传作品</b></i>&nbsp;
            </div>
        </div>
        <ul class="azen-lister clearfix">
            <li>
                <div><a href="page.html" target="_blank" title="" about=""><img src="themes/img/ad/ad1.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="page.html" target="_blank">画册社</a> <a href="page.html" target="_blank">《画册设计欣赏》</a><a href="page.html" target="_blank">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="page.html" target="_blank" title="" about=""><img src="themes/img/ad/ad2.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad3.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《新锐设计》</a> <a href="#">海报</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad4.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《西苑海报设》</a> <a href="#">西苑海报</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad5.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad6.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad7.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad8.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad8.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad10.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad11.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad12.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad13.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad14.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad15.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad16.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad8.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad9.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad5.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
            <li>
                <div><a href="#"><img src="themes/img/ad/ad2.jpg" width="235" height="188" title="" alt=""></a></div>
                <div>
                    <ul class="azen-viewit list-viewit">
                        <li class="viewit"><a href="#">178</a> </li>
                        <li class="likeit"><a href="#">98</a> </li>
                        <li class="luatio"><a href="#">暂无评论</a> </li>
                    </ul>
                    <div class="azen-paddin"><a href="#">画册社</a> <a href="#">《画册设计欣赏》</a> <a href="#">画册社</a> </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<section>
    <div id="azen-linker">
        <div class="azen-linker clearfix">
            <dl>
                <dt>友情链接：</dt>
                <dd><a href="http://j-ui.com/" target="_blank" title="DWZ富客户端框架">JUI框架</a> </dd>
                <dd><a href="http://aoliandong.com/" target="_blank" title="北京奥利安东生物科技有限公司">奥利安东</a> </dd>
                <dd><a href="http://www.maogongding.com/" target="_blank" title="毛公鼎碱性锅">毛公鼎</a> </dd>
                <dd><a href="http://xinruidesign.cn/" target="_blank" title="北京新锐设计">新锐设计</a> </dd>
                <dd><a href="http://shop108012643.taobao.com/" target="_blank" title="暿哈杂货铺">暿哈杂货铺</a> </dd>
                <dd><a href="default/yshow.html" target="_blank" title="歪秀">歪秀</a> </dd>
            </dl>
        </div>
    </div>
</section>
<div style="width:1003px; margin:0 auto; height:70px; padding-left:20px;" ><a href="http://webscan.360.cn/index/checkwebsite/url/azenui.com"><img border="0" style="height:40px;" src="http://img.webscan.360.cn/status/pai/hash/10828219a4ab77af7a0f942620568b56"/></a>
</div>
<div class="bottom_tools">
    <div class="qr_tool">二维码</div>
    <a id="feedback" href="pinion.html" title="意见反馈" target="_blank">意见反馈</a> <a id="scrollUp" href="javascript:;" title="飞回顶部"></a> <img class="qr_img" src="themes/img/icon/qr_img.png" width="173" height="234"> </div>
<footer id="azen-footer">
    <div class="azen-footer">
        <div style="height:50px;"></div>
        <p>Copyright (c) 2015 <a href="http://azenui.com" style="color:#f60; text-decoration:underline;">http://www.azenui.com</a> . All Rights Reserved  京ICP备15006025号-1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建议使用Chrome、Firefox、Safari、ie10版本浏览器。</p>
    </div>
</footer>



<div class="loginmask"></div>
<div id="loginalert">
    <div class="pd20 loginpd">
        <h3><i class="closealert fr"></i>
            <div class="clear"></div>
        </h3>
        <div class="loginwrap">
            <div class="loginh">
                <div class="fl">会员登录</div>
                <div class="fr">还没有账号<a href="member.html" target="_blank" title="立即注册" >立即注册</a></div>
            </div>
            <h3><span class="fl">邮箱登录</span><span class="login_warning">用户名或密码错误</span>
                <div class="clear"></div>
            </h3>
            <form action="" method="post" id="login_form">
                <div class="logininput">
                    <input type="text" name="username" class="loginusername" value="" placeholder="邮箱/用户名" />
                    <input type="text" class="loginuserpasswordt" value="" placeholder="密码" />
                    <input type="password" name="password" class="loginuserpasswordp" style="display:none" />
                </div>
                <div class="loginbtn">
                    <div class="loginsubmit fl">
                        <input type="submit" value="登录" class="btn"  />
                    </div>
                    <div class="fl" style="margin:26px 0 0 0;">
                        <input id="bcdl" type="checkbox" checked="true" />
                        保持登录</div>
                    <div class="fr" style="margin:26px 0 0 0;"><a href="resetpassword.html" target="_blank">忘记密码?</a></div>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
    </div>
    <div class="thirdlogin">
        <div class="pd50">
            <h4>用第三方帐号直接登录</h4>
            <ul class="azen-thins">
                <li id="sinal"><a href="#">微博账号登录</a></li>
                <li id="qql"><a href="#">QQ账号登录</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="reg_setp">
    <div class="back_setp">返回</div>
    <div class="blogo"></div>
    <div id="setp_quicklogin">
        <h3>您可以选择以下第三方帐号直接登录Azen UI，一分钟完成注册</h3>
        <ul class="quicklogin_socical">
            <li class="quicklogin_socical_weibo"><a href="#">微博帐号注册</a></li>
            <li class="quicklogin_socical_qq" style="margin:0;"><a href="#">QQ帐号注册</a></li>
        </ul>
    </div>
</div>

</body>
</html>


<script type="text/javascript" src="themes/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="themes/js/jquery-banner.js"></script>
<script type="text/javascript" src="themes/js/jquery-top.js"></script>
<script type="text/javascript" src="themes/js/jquery-hot.js"></script>
<script type="text/javascript" src="themes/js/jquery.login.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        /* 设置第一张图片 */
        $(".slider .bd li").first().before($(".slider .bd li").last());

        /* 鼠标悬停箭头按钮显示 */
        $(".slider").hover(function(){
            $(this).find(".arrow").stop(true,true).fadeIn(300)
        },function(){
            $(this).find(".arrow").fadeOut(300)
        });

        /* 滚动切换 */
        $(".slider").slide({
            titCell:".hd ul",
            mainCell:".bd ul",
            effect:"leftLoop",
            autoPlay:true,
            vis:3,
            autoPage:true,
            trigger:"click"
        });

    });

    if(document.getElementById("jsfoot01")){
        var scrollup = new ScrollText("jsfoot01");
        scrollup.LineHeight = 22;        //单排文字滚动的高度
        scrollup.Amount = 1;            //注意:子模块(LineHeight)一定要能整除Amount.
        scrollup.Delay = 30;           //延时
        scrollup.Start();             //文字自动滚动
        scrollup.Direction = "down"; //文字向下滚动
    }

        var k=!0;

        $(".loginmask").css("opacity",0.8);

        if($.browser.version <= 6){
            $('#reg_setp,.loginmask').height($(document).height());
        }

        $(".thirdlogin ul li:odd").css({marginRight:0});

        $(".openlogin").click(function(){
            k&&"0px"!=$("#loginalert").css("top")&& ($("#loginalert").show(),$(".loginmask").fadeIn(500),$("#loginalert").animate({top:0},400,"easeOutQuart"))
        });

        $(".loginmask,.closealert").click(function(){
            k&&(k=!1,$("#loginalert").animate({top:-600},400,"easeOutQuart",function(){$("#loginalert").hide();k=!0}),$(".loginmask").fadeOut(500))
        });


        $("#sigup_now,.reg a").click(function(){
            $("#reg_setp,#setp_quicklogin").show();
            $("#reg_setp").animate({left:0},500,"easeOutQuart")
        });

        $(".back_setp").click(function(){
            "block"==$("#setp_quicklogin").css("display")&&$("#reg_setp").animate({left:"100%"},500,"easeOutQuart",function(){$("#reg_setp,#setp_quicklogin").hide()})

    });
</script>

