<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="azenui, 设计素材, 素材, PSD, 矢量, AI, 模板, 设计, PSD源文件" name="keywords">
    <meta content="azenui，azenui原创素材共享平台，图片素材图库提供海量原创素材，设计素材。PSD源文，高清图片下载。" name="description">
    <meta content="Azen UI, zaenui.com" name="author">
    <title>个人中心--爱UI 专注UI设计圈</title>

    <link href="themes/icon/favicon.png" type="image/x-icon" rel="icon">
    <link href="themes/icon/startup.png" rel="apple-touch-startup-image">
    <link href="themes/icon/touch-icon-iphone-retina.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <link href="themes/icon/touch-icon-ipad.png" sizes="72x72" rel="apple-touch-icon-precomposed">
    <link href="themes/icon/touch-icon-ipad-retina.png" sizes="144x144" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui.css">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui.min.css">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui.info.css">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui-login.css">
    <link rel="stylesheet" type="text/css" href="themes/css/admin.css">
    <link rel="stylesheet" type="text/css" href="themes/css/azenui-us.css">


</head>
<body id="azen-user-bj">
<header id="azen-header">
    <div class="azen-conter">
        <div class="azen-logoer fl">
            <h1><a href="./" title="Azen UI">azenui</a></h1>
        </div>
        <nav class="azen-navion fl">
            <ul>
                <li><a href="pages.html" title="名片集">名片集</a></li>
                <li><a href="pages.html" title="标志池">标志池</a></li>
                <li><a href="pages.html" class="画册社">画册社</a></li>
                <li><a href="pages.html"  title="文章">文章</a></li>
                <li><a href="pages.html" title="界面">界面</a></li>
                <li><a class="current" href="index.html" title="首页">首页</a></li>
            </ul>
        </nav>
        <div id="azen-logino">
            <div class="azen-userimg">
                <ul>

                    <li>

                        <div class="menu" id="navbox"> <a href="myme.html" class="tit"><img src="themes/img/user/azenui.png" title="" alt=""/></a>
                            <div class="subnav">
                                <div class="mem-titleic"><h3>Azenui</h3></div>
                                <div> <a href="myme.html">个人中心</a> </div>
                                <div> <a href="ime.html">修改资料</a> </div>
                                <div class="mem-mnueic"> <a href="#">退出</a> </div>
                            </div>
                        </div>

                    </li>
                </ul>


            </div>
        </div>
    </div>
</header>
<section id="azen-pagess">
    <div id="azen-produc">
        <div class="azen-tittop clearfix">
            <div class="azen-titles fl clearfix">
                <h3>个人中心 <img src="themes/img/icon/sc.png" width="17" height="23" title="" alt=""></h3>
                <p class="azen-titlep clearfix"><span class="fl"><b>我的空间</b> --- 暂无详细的资料, 请在修改资料中填写您的详细信息, 并可以让更多的朋友了解和认识你!</span><i class="fa fa-edit"></i> </p>
                <p style="height:20px;"></p>
            </div>
            <div class="azen-doesis fr"></div>
        </div>

    </div>
    <div class="azen-backgr azen-cleras">

        <!-- 个人中心 beigin-->
        <div class="azen-contre">
            <div class="fl">
                <div class="azen-usereide fl">
                    <h1>
                        <a href="love/niu.html" target="_blank" title="老婆 我爱你"><img src="themes/img/user/usereid.png"></a>
                    </h1>
                </div>
                <div class="azen-jiahuali fl">
                    <h2>刘小妞</h2>
                    <p><a href="mailto:azenui@sina.com">azenui@sina.com</a></p>
                    <h5>这个人很懒什么都没有...</h5>
                </div>
                <div class="azen-idinfor fl">
                    <h5>ID管理</h5>
                    <a href="#" ><i class="fa fa-eye"></i> 修改密码</a>
                </div>
                <div class="azen-idinfor fl">
                    <h5>语言选择</h5>
                    <a href="#"><i class="fa fa-smile-o"></i> 简体中文</a>
                </div>
                <div class="azen-idinfor fl">
                    <h5>分享平台</h5>
                    <a href="#"><i class="fa fa-weibo"></i> 新浪微博</a>
                </div>
                <div class="azen-idinfor fl">
                    <h5>退出</h5>
                    <a href="#"><i class="fa fa-power-off"></i> 退出当前账户</a>
                </div>
            </div>
        </div>


        <div class="azen-boxche">
           <div class="azen-workss">
               <h3>作品</h3>
               <p>我的最近作品</p>
           </div>
            <div class="azen-production">
                <ul class="azen-lister clearfix">
                    <li>
                        <div><a about="" title="" target="_blank" href="page.html"><img width="230" height="188" alt="" title="" src="themes/img/ad/ad4.jpg"></a></div>
                        <div>
                            <ul class="azen-viewit list-viewit">
                                <li class="viewit"><a href="#">178</a> </li>
                                <li class="likeit"><a href="#">98</a> </li>
                                <li class="luatio"><a href="#">暂无评论</a> </li>
                            </ul>
                            <div class="azen-paddin"><a target="_blank" href="page.html">EUI界面宣传片</a> <a target="_blank" href="page.html"></a><a target="_blank" href="page.html">《画册社》</a> </div>
                        </div>
                    </li>
                    <li>
                        <div><a about="" title="" target="_blank" href="page.html"><img width="230" height="188" alt="" title="" src="themes/img/ad/ad6.jpg"></a></div>
                        <div>
                            <ul class="azen-viewit list-viewit">
                                <li class="viewit"><a href="#">178</a> </li>
                                <li class="likeit"><a href="#">98</a> </li>
                                <li class="luatio"><a href="#">暂无评论</a> </li>
                            </ul>
                            <div class="azen-paddin"><a target="_blank" href="page.html">Wild original 企业网站设计</a> <a target="_blank" href="page.html">画册社</a> </div>
                        </div>
                    </li>
                    <li>
                        <div><a about="" title="" target="_blank" href="page.html"><img width="230" height="188" alt="" title="" src="themes/img/ad/ad8.jpg"></a></div>
                        <div>
                            <ul class="azen-viewit list-viewit">
                                <li class="viewit"><a href="#">178</a> </li>
                                <li class="likeit"><a href="#">98</a> </li>
                                <li class="luatio"><a href="#">暂无评论</a> </li>
                            </ul>
                            <div class="azen-paddin"><a target="_blank" href="page.html">某旅游公司app的启动页</a> </div>
                        </div>
                    </li>
                    <li>
                        <div><a about="" title="" target="_blank" href="page.html"><img width="230" height="188" alt="" title="" src="themes/img/ad/ad2.jpg"></a></div>
                        <div>
                            <ul class="azen-viewit list-viewit">
                                <li class="viewit"><a href="#">178</a> </li>
                                <li class="likeit"><a href="#">98</a> </li>
                                <li class="luatio"><a href="#">暂无评论</a> </li>
                            </ul>
                            <div class="azen-paddin"><a target="_blank" href="page.html">《万花筒里的生肖世界》应用与研究</a> </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="azen-more"><a href="#">查看更多</a></div>
        </div>
        <div class="azen-boxche">
            <div class="azen-workss">
                <h3>收藏</h3>
                <p>我收藏的作品</p>
            </div>
            <div class="azen-production">
                <ul class="azen-lister clearfix">
                    <li>
                        <div><a about="" title="" target="_blank" href="page.html"><img width="230" height="188" alt="" title="" src="themes/img/ad/ad14.jpg"></a></div>
                        <div>
                            <ul class="azen-viewit list-viewit">
                                <li class="viewit"><a href="#">178</a> </li>
                                <li class="likeit"><a href="#">98</a> </li>
                                <li class="luatio"><a href="#">暂无评论</a> </li>
                            </ul>
                            <div class="azen-paddin"><a target="_blank" href="page.html">HTML5单页网页模板下载</a>  </div>
                        </div>
                    </li>
                    <li>
                        <div><a about="" title="" target="_blank" href="page.html"><img width="230" height="188" alt="" title="" src="themes/img/ad/ad16.jpg"></a></div>
                        <div>
                            <ul class="azen-viewit list-viewit">
                                <li class="viewit"><a href="#">178</a> </li>
                                <li class="likeit"><a href="#">98</a> </li>
                                <li class="luatio"><a href="#">暂无评论</a> </li>
                            </ul>
                            <div class="azen-paddin"><a target="_blank" href="page.html">画册社</a> <a target="_blank" href="page.html">《画册设计欣赏》</a><a target="_blank" href="page.html">画册社</a> </div>
                        </div>
                    </li>
                    <li>
                        <div><a about="" title="" target="_blank" href="page.html"><img width="230" height="188" alt="" title="" src="themes/img/ad/ad10.jpg"></a></div>
                        <div>
                            <ul class="azen-viewit list-viewit">
                                <li class="viewit"><a href="#">178</a> </li>
                                <li class="likeit"><a href="#">98</a> </li>
                                <li class="luatio"><a href="#">暂无评论</a> </li>
                            </ul>
                            <div class="azen-paddin"><a target="_blank" href="page.html">画册社</a> <a target="_blank" href="page.html">《画册设计欣赏》</a><a target="_blank" href="page.html">画册社</a> </div>
                        </div>
                    </li>
                    <li>
                        <div><a about="" title="" target="_blank" href="page.html"><img width="230" height="188" alt="" title="" src="themes/img/ad/ad12.jpg"></a></div>
                        <div>
                            <ul class="azen-viewit list-viewit">
                                <li class="viewit"><a href="#">178</a> </li>
                                <li class="likeit"><a href="#">98</a> </li>
                                <li class="luatio"><a href="#">暂无评论</a> </li>
                            </ul>
                            <div class="azen-paddin"><a target="_blank" href="page.html">画册社</a> <a target="_blank" href="page.html">《画册设计欣赏》</a><a target="_blank" href="page.html">画册社</a> </div>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="azen-more"><a href="#">查看更多</a></div>
        </div>
        <div class="azen-boxche">
            <div class="azen-workss">
                <h3>动态</h3>
                <p>我发布的动态</p>
            </div>
            <div class="azen-production">
                <h4><b>come </b> 最近没有动态！ 快叫朋友喂你点东西，</h4>

            </div>

        </div>
        <div class="azen-boxche">
            <div class="azen-workss">
                <h3>留言</h3>
                <p>我最近收到留言</p>
            </div>
            <div class="azen-production">
                <h4><b>come </b> 最近没有留言！ 快叫朋友喂你点东西，</h4>
            </div>

        </div>


        <!-- 个人中心 End-->

    </div>
</section>
<section>
    <div id="azen-linker">
        <div class="azen-linker azen-jichen clearfix">
            <dl>
                <dt>友情链接：</dt>
                <dd><a href="http://j-ui.com/" target="_blank" title="DWZ富客户端框架">JUI框架</a> </dd>
                <dd><a href="http://aoliandong.com/" target="_blank" title="北京奥利安东生物科技有限公司">奥利安东</a> </dd>
                <dd><a href="http://www.maogongding.com/" target="_blank" title="毛公鼎碱性锅">毛公鼎</a> </dd>
                <dd><a href="http://xinruidesign.cn/" target="_blank" title="北京新锐设计">新锐设计</a> </dd>
                <dd><a href="http://shop108012643.taobao.com/" target="_blank" title="暿哈杂货铺">暿哈杂货铺</a> </dd>
                <dd><a href="default/yshow.html" target="_blank" title="歪秀">歪秀</a> </dd>
            </dl>
        </div>
    </div>
</section>
<div class="bottom_tools">
    <div class="qr_tool">二维码</div>
    <a id="feedback" href="pinion.html" title="意见反馈" target="_blank">意见反馈</a> <a id="scrollUp" href="javascript:;" title="飞回顶部"></a> <img class="qr_img" src="themes/img/icon/qr_img.png"> </div>
<footer id="azen-footer">
    <div class="azen-footer">
        <div style="height:50px;"></div>
        <p>Copyright (c) 2015 <a href="http://azenui.com" style="color:#f60; text-decoration:underline;">http://www.azenui.com</a> . All Rights Reserved  京ICP备15006025号-1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建议使用Chrome、Firefox、Safari、ie10版本浏览器。</p>
    </div>
</footer>

</body>
</html>


<script type="text/javascript" src="themes/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="themes/js/jquery-top.js"></script>
<script type="text/javascript" src="themes/js/Carousel.js"></script>


<script type="text/javascript">
    $(function(){
        $(".soft_con_icon ul li a").mouseover(function(){
            var id = $(this).attr("id");
            var x=$(this).parent().index();
            $(this).children("p").css({"color":"#008dd9"}).parent().parent().siblings().children().children("p").css({"color":"#333333"});
            var src1=id+"_icon/hover.gif"
            $(".soft_con_icon ul li a").each(function(index, element) {
                var other_id = $(this).attr("id");
                if(id == other_id){
                    $(this).children("img").attr("src","images/icon/"+src1);
                }else{
                    var src2 = other_id+".gif";
                    $(this).children("img").attr("src","images/icon/"+src2);
                }
            });
            if(x==0){
                $("#xzgl").css({"display":"block"}).siblings().css({"display":"none"});
                $(".soft_con1").css({"background":" url(theme/img/icon/line_select_001.gif)"});
            }else if(x==1){
                $("#crm").css({"display":"block"}).siblings().css({"display":"none"});
                $(".soft_con1").css({"background":"url(theme/img/icon/line_select_002.gif)"});
            }
        });
    });
    $(document).ready(function() {
        $("#memside").css("height",$(window).height());
    });

    $('.mem-Program li').hover(function(){
        $(this).children("div").children("div.mem-fa-upload").show();
    }, function(){
        $(this).children("div").children("div.mem-fa-upload").hide();
    });


    $('.mem-coreion li').hover(function(){
        $(this).children("div").children("div.mem-applition").show();
    }, function(){
        $(this).children("div").children("div.mem-applition").hide();
    });

    (function(a){
        a.fn.hoverClass=function(b){
            var a=this;
            a.each(function(c){
                a.eq(c).hover(function(){
                    $(this).addClass(b)
                },function(){
                    $(this).removeClass(b)
                })
            });
            return a
        };
    })(jQuery);

    $(function(){
        $("#navbox").hoverClass("currents");
    });
</script>