server.port=8082
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://localhost
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20890
#spring.dubbo.scan=com.springboot.dubbo.service.impl
