log4j.rootLogger=info,Console,R
logdir=C:/_log
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=debug 
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n  

 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/system.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
 
log4j.logger.expire=debug,expire    
log4j.appender.expire=org.apache.log4j.RollingFileAppender   
log4j.appender.expire.File=${logdir}/other/expire/expire.log
log4j.appender.expire.Encoding=GBK
log4j.appender.expire.MaxFileSize=1MB
log4j.appender.expire.Append=true 
log4j.appender.expire.MaxBackupIndex=2
log4j.appender.expire.layout=org.apache.log4j.PatternLayout
log4j.appender.expire.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
  
log4j.logger.getStockCode=debug,getStockCode    
log4j.appender.getStockCode=org.apache.log4j.RollingFileAppender   
log4j.appender.getStockCode.File=${logdir}/other/getStockCode/getStockCode.log
log4j.appender.getStockCode.Encoding=GBK
log4j.appender.getStockCode.MaxFileSize=10MB
log4j.appender.getStockCode.Append=true 
log4j.appender.getStockCode.MaxBackupIndex=2
log4j.appender.getStockCode.layout=org.apache.log4j.PatternLayout
log4j.appender.getStockCode.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n
#log4j.additivity.getStockCode=false
 
log4j.logger.day=debug,day    
log4j.appender.day=org.apache.log4j.RollingFileAppender   
log4j.appender.day.File=${logdir}/jsoup/day/day.log
log4j.appender.day.Encoding=GBK
log4j.appender.day.MaxFileSize=10MB
log4j.appender.day.Append=true 
log4j.appender.day.MaxBackupIndex=2
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n


log4j.logger.week=debug,week    
log4j.appender.week=org.apache.log4j.RollingFileAppender   
log4j.appender.week.File=${logdir}/jsoup/week/week.log
log4j.appender.week.Encoding=GBK
log4j.appender.week.MaxFileSize=10MB
log4j.appender.week.Append=true 
log4j.appender.week.MaxBackupIndex=2
log4j.appender.week.layout=org.apache.log4j.PatternLayout
log4j.appender.week.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n


log4j.logger.calday=debug,calday    
log4j.appender.calday=org.apache.log4j.RollingFileAppender   
log4j.appender.calday.File=${logdir}/cal/calday/calday.log
log4j.appender.calday.Encoding=GBK
log4j.appender.calday.MaxFileSize=10MB
log4j.appender.calday.Append=true 
log4j.appender.calday.MaxBackupIndex=2
log4j.appender.calday.layout=org.apache.log4j.PatternLayout
log4j.appender.calday.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n



log4j.logger.calcShiRi=debug,calcShiRi    
log4j.appender.calcShiRi=org.apache.log4j.RollingFileAppender   
log4j.appender.calcShiRi.File=${logdir}/cal/calcShiRi/calcShiRi.log
log4j.appender.calcShiRi.Encoding=GBK
log4j.appender.calcShiRi.MaxFileSize=10MB
log4j.appender.calcShiRi.Append=true 
log4j.appender.calcShiRi.MaxBackupIndex=2
log4j.appender.calcShiRi.layout=org.apache.log4j.PatternLayout
log4j.appender.calcShiRi.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n

log4j.logger.twoday=debug,twoday    
log4j.appender.twoday=org.apache.log4j.RollingFileAppender   
log4j.appender.twoday.File=${logdir}/cal/twoday/twoday.log
log4j.appender.twoday.Encoding=GBK
log4j.appender.twoday.MaxFileSize=10MB
log4j.appender.twoday.Append=true 
log4j.appender.twoday.MaxBackupIndex=2
log4j.appender.twoday.layout=org.apache.log4j.PatternLayout
log4j.appender.twoday.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n
 

log4j.logger.threeday=debug,threeday    
log4j.appender.threeday=org.apache.log4j.RollingFileAppender   
log4j.appender.threeday.File=${logdir}/cal/threeday/threeday.log
log4j.appender.threeday.Encoding=GBK
log4j.appender.threeday.MaxFileSize=10MB
log4j.appender.threeday.Append=true 
log4j.appender.threeday.MaxBackupIndex=2
log4j.appender.threeday.layout=org.apache.log4j.PatternLayout
log4j.appender.threeday.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n






log4j.logger.orders=debug,orders
log4j.appender.orders=org.apache.log4j.RollingFileAppender   
log4j.appender.orders.File=${logdir}/other/orders/orders.log
log4j.appender.orders.Encoding=GBK
log4j.appender.orders.MaxFileSize=1MB
log4j.appender.orders.Append=true 
log4j.appender.orders.MaxBackupIndex=5
log4j.appender.orders.layout=org.apache.log4j.PatternLayout
log4j.appender.orders.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n



log4j.logger.sendWeiTuoInfo=debug,sendWeiTuoInfo    
log4j.appender.sendWeiTuoInfo=org.apache.log4j.RollingFileAppender   
log4j.appender.sendWeiTuoInfo.File=${logdir}/weituo/stock.log
log4j.appender.sendWeiTuoInfo.Encoding=GBK
log4j.appender.sendWeiTuoInfo.MaxFileSize=6KB
log4j.appender.sendWeiTuoInfo.Append=true 
log4j.appender.sendWeiTuoInfo.MaxBackupIndex=10
log4j.appender.sendWeiTuoInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.sendWeiTuoInfo.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n



log4j.logger.email=debug,email  
log4j.appender.email=org.apache.log4j.RollingFileAppender   
log4j.appender.email.File=${logdir}/other/email/email.log
log4j.appender.email.Encoding=GBK
log4j.appender.email.MaxFileSize=1MB
log4j.appender.email.Append=true 
log4j.appender.email.MaxBackupIndex=2
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.logger.chicang=debug,chicang  
log4j.appender.chicang=org.apache.log4j.RollingFileAppender   
log4j.appender.chicang.File=${logdir}/other/chicang/chicang.log
log4j.appender.chicang.Encoding=GBK
log4j.appender.chicang.MaxFileSize=10MB
log4j.appender.chicang.Append=true 
log4j.appender.chicang.MaxBackupIndex=2
log4j.appender.chicang.layout=org.apache.log4j.PatternLayout
log4j.appender.chicang.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.logger.spcialBuy=debug,spcialBuy  
log4j.appender.spcialBuy=org.apache.log4j.RollingFileAppender   
log4j.appender.spcialBuy.File=${logdir}/other/spcialBuy/spcialBuy.log
log4j.appender.spcialBuy.Encoding=GBK
log4j.appender.spcialBuy.MaxFileSize=10MB
log4j.appender.spcialBuy.Append=true 
log4j.appender.spcialBuy.MaxBackupIndex=2
log4j.appender.spcialBuy.layout=org.apache.log4j.PatternLayout
log4j.appender.spcialBuy.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.logger.stockrefs=debug,stockrefs  
log4j.appender.stockrefs=org.apache.log4j.RollingFileAppender   
log4j.appender.stockrefs.File=${logdir}/ref/stockrefs/stockrefs.log
log4j.appender.stockrefs.Encoding=GBK
log4j.appender.stockrefs.MaxFileSize=1MB
log4j.appender.stockrefs.Append=true 
log4j.appender.stockrefs.MaxBackupIndex=2
log4j.appender.stockrefs.layout=org.apache.log4j.PatternLayout
log4j.appender.stockrefs.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n


log4j.logger.MyWeiTuoJob=debug,MyWeiTuoJob  
log4j.appender.MyWeiTuoJob=org.apache.log4j.RollingFileAppender   
log4j.appender.MyWeiTuoJob.File=${logdir}/ref/MyWeiTuoJob/MyWeiTuoJob.log
log4j.appender.MyWeiTuoJob.Encoding=GBK
log4j.appender.MyWeiTuoJob.MaxFileSize=1MB
log4j.appender.MyWeiTuoJob.Append=true 
log4j.appender.MyWeiTuoJob.MaxBackupIndex=2
log4j.appender.MyWeiTuoJob.layout=org.apache.log4j.PatternLayout
log4j.appender.MyWeiTuoJob.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n