
#spring.datasource.url=jdbc:mysql://api.anlantech.cn:23306/goodship?useSSL=true
#spring.datasource.name=root
#spring.datasource.password=%%Anlantech888
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://api.anlantech.cn:23306/goodship?useSSL=true
spring.datasource.username=root
spring.datasource.password=%%Anlantech888
#mybatis.config-location=classpath*:com/demo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.bean
mybatis.mapper-locations=classpath*:com/demo/mapper/*Mapper.xml



logging.level.com.demo=debug
