<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>文章页模板</title>
    <link href="style/common.css" type="text/css" rel="stylesheet">
    <link href="style/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="style/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="style/article.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--导航部分-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">下拉菜单</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="logo"><img src="images/logo.png"></a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><i class="fa fa-code"></i>在线代码</a></li>
                <li><a href=""><i class="fa fa-download"></i>jQuery下载</a></li>
                <li><a href=""><i class="fa fa-rocket"></i>CDN加速</a></li>
                <li><a href=""><i class="fa fa-book"></i>在线手册</a></li>
                <li><a href=""><i class="fa fa-weibo"></i>jQuery插件库微博</a></li>
                <li><a href=""><i class="fa fa-user"></i>注册/登录</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--导航部分-->

<div class="wrap container-fluid">
    <div class="container wrap-cont">
        <a class="nzz" href="#"><span class="sort"><i class="fa fa-paint-brush"></i> &nbsp;UI <i
                class="fa fa-angle-down"></i></span></a>|
        <a class="nzz" href="#"><span class="sort"><i class="fa fa-keyboard-o"></i> &nbsp;输入 <i
                class="fa fa-angle-down"></i></span></a>|
        <a class="nzz" href="#"><span class="sort"><i class="fa fa-film"></i> &nbsp;媒体 <i class="fa fa-angle-down"></i></span></a>|
        <a class="nzz" href="#"><span class="sort "><i class="fa fa-paper-plane-o"></i> &nbsp;导航 <i
                class="fa fa-angle-down"></i></span></a>|
        <a class="nzz" href="#"><span class="sort"><i class="fa fa-dropbox"></i> &nbsp;其他 <i
                class="fa fa-angle-down"></i></span></a>|
        <a href="#"><span class="sort"><i class="fa fa-code"></i> &nbsp;在线代码</span></a>|
        <a href="#"><span class="sort">JSON在线工具</span></a>
    </div>

    <div class="container-fluid"></div>
</div>

<div class="container-fluid content-box" id="article">
    <div class="container content">

        <!-- 左 -->
        <div class="col-lg-9 col-md-12 col-sm-12">

            <div class="project">

                <!-- 文章头部 -->
                <div class="project-header clearfix">
                    <h1>简单的打字机效果jQuery插件</h1>
                    <p>所属分类：jQuery插件</p>
                    <div class="l">
                        <span data-toggle="tooltip" data-placement="bottom" data-original-title="最后更新时间"
                              data-container="#article"><i class="fa fa-clock-o"></i>&nbsp;2016-09-17 15:24</span>
                        <span data-toggle="tooltip" data-placement="bottom" data-original-title="点击数"
                              data-container="#article"><i class="fa fa-eye"></i>&nbsp;73</span>
                        <span data-toggle="tooltip" data-placement="bottom" data-original-title="收藏数"
                              data-container="#article"><i class="fa fa-heart"></i>&nbsp;72</span>
                        <span style="border-right: none" data-toggle="tooltip" data-placement="bottom"
                              data-original-title="评论数" data-container="#article"><i class="fa fa-comment"></i>&nbsp;145</span>
                    </div>
                </div>
                <!-- 文章头部 -->

                <!-- 文章主体内容部分 -->
                <div class="project-content clearfix">
                    <img src="images/1.png" class="img-thumbnail img-responsive center-block">
                    <p>这里是文章的主体内容，是一段很长很长的内容这里是文章的主体内容，是一段很长很长的内容这里是文章的主体内容，是一段很长很长的内容
                        这里是文章的主体内容，是一段很长很长的内容这里是文章的主体内容，是一段很长很长的内容这里是文章的主体内容，是一段很长很长的内容</p>
                    <div class="alert alert-info info" role="alert">Notice: 本文著作权归作者所有，转载请联系作者获得授权，并注明'千寻作者'</div>
                </div>
                <!-- 文章主体内容部分 -->

                <!-- 相关文章推荐部分 -->
                <div class="about-article clearfix">
                    <div class="about-tit">相关文章推荐</div>
                    <div class="col-lg-4 col-md-3 col-sm-4">
                        <a href=""><img src="images/1.png" alt="" title=""></a>
                        <div class="art-info">
                            <h4><a href=""> OrgChart组织架构图控件</a></h4>
                            <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                        </div>
                        <div class="art-fields">
                            <i class="fa fa-list-ul"></i>
                            &nbsp;
                            <span>jQuery插件</span>
                        </div>
                        <div class="art-stars">
                            <i class="fa fa-eye"></i>
                            <span class="eye">&nbsp;105</span>
                            <i class="fa fa-heart"></i>
                            <span class="star">&nbsp;105</span>
                            <div class="art-author">
                                <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                                   data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-4">
                        <a href=""><img src="images/2.png" alt="" title=""></a>
                        <div class="art-info">
                            <h4><a href=""> OrgChart组织架构图控件</a></h4>
                            <small></small>
                            <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                        </div>
                        <div class="art-fields">
                            <i class="fa fa-list-ul"></i>
                            &nbsp;
                            <span>jQuery插件</span>
                        </div>
                        <div class="art-stars">
                            <i class="fa fa-eye"></i>
                            <span class="eye">&nbsp;105</span>
                            <i class="fa fa-heart"></i>
                            <span class="star">&nbsp;105</span>
                            <div class="art-author">
                                <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                                   data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-4">
                        <a href=""><img src="images/3.png" alt="" title=""></a>
                        <div class="art-info">
                            <h4><a href=""> OrgChart组织架构图控件</a></h4>
                            <small></small>
                            <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                        </div>
                        <div class="art-fields">
                            <i class="fa fa-list-ul"></i>
                            &nbsp;
                            <span>jQuery插件</span>
                        </div>
                        <div class="art-stars">
                            <i class="fa fa-eye"></i>
                            <span class="eye">&nbsp;105</span>
                            <i class="fa fa-heart"></i>
                            <span class="star">&nbsp;105</span>
                            <div class="art-author">
                                <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                                   data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-4">
                        <a href=""><img src="images/4.png" alt="" title=""></a>
                        <div class="art-info">
                            <h4><a href=""> OrgChart组织架构图控件</a></h4>
                            <small></small>
                            <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                        </div>
                        <div class="art-fields">
                            <i class="fa fa-list-ul"></i>
                            &nbsp;
                            <span>jQuery插件</span>
                        </div>
                        <div class="art-stars">
                            <i class="fa fa-eye"></i>
                            <span class="eye">&nbsp;105</span>
                            <i class="fa fa-heart"></i>
                            <span class="star">&nbsp;105</span>
                            <div class="art-author">
                                <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                                   data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 相关文章推荐部分 -->

                <!-- 文章评论展示部分 -->
                <div class="pl clearfix">
                    <h4>评论这篇文章（<span>0</span>）</h4>
                    <div class="pl-content clearfix">
                        <div class="tx"><a href=""><img src="images/lo.png"></a></div>
                        <div class="pl-header clearfix">
                            <ul>
                                <li class="pl-user">笨笨熊喜欢吃饼干</li>
                                <li class="pl-time">2016-09-17 17:15</li>
                            </ul>
                        </div>

                        <div class="pl-wrap clearfix">
                            浏览器发生变化的时候，弹出框的位置永远是固定的，我后来是加了$(window).resize(function () { Iput.drice();});楼主看看能不能把它整进就是里呢

                            <div class="pl-content center-block clearfix">
                                <div class="tx"><a href=""><img src="images/lo.png"></a></div>
                                <div class="pl-header pl-header2 clearfix">
                                    <ul>
                                        <li class="pl-user">笨笨熊喜欢吃饼干</li>
                                        <li class="pl-time">2016-09-17 17:15</li>
                                    </ul>
                                </div>

                                <div class="pl-wrap clearfix">
                                    浏览器发生变化的时候，弹出框的位置永远是固定的，我后来是加了$(window).resize(function () {
                                    Iput.drice();});楼主看看能不能把它整进就是里呢
                                </div>

                            </div>

                            <a href="javascript:void(0)" class="pl-callback">回复</a>
                        </div>

                        <div class="callback-txt clearfix center-block">
                                <a href="javascript:void(0)" class="qx">取消回复</a>

                                <div class="alert alert-danger false"><i class="fa fa-smile-o"></i>&nbsp;<span>只有登录之后才能评论哦。</span></div>
                                <textarea id="pl-text2" class="form-control" placeholder="回复内容..."></textarea>
                                <button type="button" class="btn btn-info">回复</button>   
                        </div>

                    </div>
                </div>
                <!-- 文章评论展示部分 -->

                <!-- 文章评论部分 -->
                <div class="pl clearfix">
                    <div class="alert alert-danger false"><i class="fa fa-smile-o"></i>&nbsp;<span>只有登录之后才能评论哦。</span></div>
                    <textarea id="pl-text" class="form-control" placeholder="说点什么吧..."></textarea>
                    <button type="button" class="btn btn-success pl-sub">提交评论</button>
                </div>
                <!-- 文章评论部分 -->
            </div>
        </div>
        <!-- 左 -->

        <!-- 右 -->
        <div class="col-lg-2" id="right">
            <!-- 文章作者部分 -->
            <div class="user-center clearfix">

                <div class="author-tit">PROMULGATOR</div>

                <span class="headimg center-block"><a href=""><img src="images/lo.png"></a></span>
                <div class="user-info clearfix">
                    <a href="" class="user-name"><h4>笨笨熊喜欢吃饼干</h4></a>
                    <small>hello, world</small>
                </div>

                <button type="button" class="btn btn-default"><i class="fa fa-plus-circle"></i>&nbsp;关注作者</button>
                <button type="button" class="btn btn-default"><i class="fa fa-heart-o"></i>&nbsp;收藏文章</button>
            </div>
            <!-- 文章作者部分 -->

            <!-- 右侧搜索部分 -->
            <div class="art-search input-group clearfix">
                <input type="text" class="form-control" placeholder="搜索文章..." id="txt">
                <span class="input-group-btn"><button type="button" class="btn btn-default" id="sr"><i
                        class="fa fa-search"></i></button></span>
            </div>
            <!-- 右侧搜索部分 -->

            <!-- 右侧菜单部分 -->
            <div class="right-list clearfix">
                <ul class="list-group">
                    <a class="list-group-item" href=""><i class="fa fa-flag"></i> &nbsp;最新发布</a>
                    <a class="list-group-item" href=""><i class="fa fa-heart"></i> &nbsp;最多收藏</a>
                    <a class="list-group-item" href=""><i class="fa fa-comments-o"></i> &nbsp;最多评论</a>
                    <a class="list-group-item" href=""><i class="fa fa-arrow-circle-o-down"></i> &nbsp;最多下载</a>
                    <a class="list-group-item" href=""><i class="fa fa-bus"></i> &nbsp;兼容IE8</a>
                    <a class="list-group-item" href=""><i class="fa fa-motorcycle"></i> &nbsp;兼容IE6</a>
                </ul>
            </div>
            <!-- 右侧菜单部分 -->

            <button type="button" class="btn btn-info" id="write"><i class="fa fa-pencil"></i>&nbsp;&nbsp;&nbsp;开始写作
            </button>
        </div>
        <!-- 右 -->
    </div>
</div>

<nav class="foot navbar-inverse navbar-fixed-bottom">
    <ul class="list-inline">
        <li class="footer-ss"><a href="">在线反馈</a></li>
        <li class="footer-ss"><a href="">帮助中心</a></li>
        <li>Copyright © 2014-2016 千寻博客 Thousands Find 备案号:赣ICP备13043785号-1.</li>
    </ul>
</nav>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/article.js" type="text/javascript"></script>
<script>
    var scrollTop = 0;
    $(window).scroll(function () {
        var nowScrollTop = $(document).scrollTop();
        if (nowScrollTop > scrollTop) {
            $('.wrap').addClass('hide-wrap');
        } else {
            $('.wrap').removeClass('hide-wrap');
        }
        scrollTop = nowScrollTop;
    });

</script>
</body>
</html>