<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>首页模板</title>
    <link href="style/common.css" type="text/css" rel="stylesheet">
    <link href="style/index.css" type="text/css" rel="stylesheet">
    <link href="style/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="style/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
</head>

<body>

<!--导航部分-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">下拉菜单</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="/" class="logo"><img src="images/logo.png"></a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><i class="fa fa-code"></i>在线代码</a></li>
                <li><a href=""><i class="fa fa-download"></i>jQuery下载</a></li>
                <li><a href=""><i class="fa fa-rocket"></i>CDN加速</a></li>
                <li><a href=""><i class="fa fa-book"></i>在线手册</a></li>
                <li><a href=""><i class="fa fa-weibo"></i>jQuery插件库微博</a></li>
                <li><a href=""><i class="fa fa-user"></i>注册/登录</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--导航部分-->

<!--banner部分-->
<div class="container-fluid banner bank">
    <h1 class="text-center h1">Look For Less,Do More</h1>
    <p class="text-center">provides the latest , the greatest and the most comprehensive jQuery plugins </p>
    <div class="search-box center-block">
        <input type="text" class="search center-block" placeholder="搜索插件...">
        <i class="fa fa-search"></i>
    </div>
</div>
<!--banner部分-->

<div class="wrap container-fluid">
    <div class="container wrap-cont">
        <a class="nzz" href="#"><span class="sort"><i class="fa fa-paint-brush"></i> &nbsp;UI <i
                class="fa fa-angle-down"></i></span></a>|
        <a class="nzz" href="#"><span class="sort"><i class="fa fa-keyboard-o"></i> &nbsp;输入 <i
                class="fa fa-angle-down"></i></span></a>|
        <a class="nzz" href="#"><span class="sort"><i class="fa fa-film"></i> &nbsp;媒体 <i class="fa fa-angle-down"></i></span></a>|
        <a class="nzz" href="#"><span class="sort "><i class="fa fa-paper-plane-o"></i> &nbsp;导航 <i
                class="fa fa-angle-down"></i></span></a>|
        <a class="nzz" href="#"><span class="sort"><i class="fa fa-dropbox"></i> &nbsp;其他 <i
                class="fa fa-angle-down"></i></span></a>|
        <a href="#"><span class="sort"><i class="fa fa-code"></i> &nbsp;在线代码</span></a>|
        <a href="#"><span class="sort">JSON在线工具</span></a>
    </div>

    <div class="container-fluid"></div>
</div>

<div class="container-fluid content-box" id="article">
    <div class="container content">
        <div class="col-lg-9 col-md-12 col-sm-12" id="art">
            <div class="col-lg-4 col-md-3 col-sm-4">
                <a href="article.html"><img src="images/1.png" alt="" title=""></a>
                <div class="art-info">
                    <h4><a href="article.html"> OrgChart组织架构图控件</a></h4>
                    <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                </div>
                <div class="art-fields">
                    <i class="fa fa-list-ul"></i>
                    &nbsp;
                    <span>jQuery插件</span>
                </div>
                <div class="art-stars">
                    <i class="fa fa-eye"></i>
                    <span class="eye">&nbsp;105</span>
                    <i class="fa fa-heart"></i>
                    <span class="star">&nbsp;105</span>
                    <div class="art-author">
                        <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                           data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4">
                <a href=""><img src="images/2.png" alt="" title=""></a>
                <div class="art-info">
                    <h4><a href=""> OrgChart组织架构图控件</a></h4>
                    <small></small>
                    <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                </div>
                <div class="art-fields">
                    <i class="fa fa-list-ul"></i>
                    &nbsp;
                    <span>jQuery插件</span>
                </div>
                <div class="art-stars">
                    <i class="fa fa-eye"></i>
                    <span class="eye">&nbsp;105</span>
                    <i class="fa fa-heart"></i>
                    <span class="star">&nbsp;105</span>
                    <div class="art-author">
                        <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                           data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4">
                <a href=""><img src="images/3.png" alt="" title=""></a>
                <div class="art-info">
                    <h4><a href=""> OrgChart组织架构图控件</a></h4>
                    <small></small>
                    <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                </div>
                <div class="art-fields">
                    <i class="fa fa-list-ul"></i>
                    &nbsp;
                    <span>jQuery插件</span>
                </div>
                <div class="art-stars">
                    <i class="fa fa-eye"></i>
                    <span class="eye">&nbsp;105</span>
                    <i class="fa fa-heart"></i>
                    <span class="star">&nbsp;105</span>
                    <div class="art-author">
                        <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                           data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4">
                <a href=""><img src="images/4.png" alt="" title=""></a>
                <div class="art-info">
                    <h4><a href=""> OrgChart组织架构图控件</a></h4>
                    <small></small>
                    <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                </div>
                <div class="art-fields">
                    <i class="fa fa-list-ul"></i>
                    &nbsp;
                    <span>jQuery插件</span>
                </div>
                <div class="art-stars">
                    <i class="fa fa-eye"></i>
                    <span class="eye">&nbsp;105</span>
                    <i class="fa fa-heart"></i>
                    <span class="star">&nbsp;105</span>
                    <div class="art-author">
                        <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                           data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4">
                <a href=""><img src="images/5.png" alt="" title=""></a>
                <div class="art-info">
                    <h4><a href=""> OrgChart组织架构图控件</a></h4>
                    <small></small>
                    <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                </div>
                <div class="art-fields">
                    <i class="fa fa-list-ul"></i>
                    &nbsp;
                    <span>jQuery插件</span>
                </div>
                <div class="art-stars">
                    <i class="fa fa-eye"></i>
                    <span class="eye">&nbsp;105</span>
                    <i class="fa fa-heart"></i>
                    <span class="star">&nbsp;105</span>
                    <div class="art-author">
                        <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                           data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4">
                <a href=""><img src="images/6.png" alt="" title=""></a>
                <div class="art-info">
                    <h4><a href=""> OrgChart组织架构图控件</a></h4>
                    <small></small>
                    <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                </div>
                <div class="art-fields">
                    <i class="fa fa-list-ul"></i>
                    &nbsp;
                    <span>jQuery插件</span>
                </div>
                <div class="art-stars">
                    <i class="fa fa-eye"></i>
                    <span class="eye">&nbsp;105</span>
                    <i class="fa fa-heart"></i>
                    <span class="star">&nbsp;105</span>
                    <div class="art-author">
                        <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                           data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4">
                <a href=""><img src="images/7.png" alt="" title=""></a>
                <div class="art-info">
                    <h4><a href=""> OrgChart组织架构图控件</a></h4>
                    <small></small>
                    <small>jQuery OrgChart 是一个用来绘制组织结构图的 jQuery 插件。 可以自己定加载自己想要的组织架构，通过json的形式</small>
                </div>
                <div class="art-fields">
                    <i class="fa fa-list-ul"></i>
                    &nbsp;
                    <span>jQuery插件</span>
                </div>
                <div class="art-stars">
                    <i class="fa fa-eye"></i>
                    <span class="eye">&nbsp;105</span>
                    <i class="fa fa-heart"></i>
                    <span class="star">&nbsp;105</span>
                    <div class="art-author">
                        <a href="" data-toggle="tooltip" data-placement="top" data-container="#article"
                           data-original-title="笨笨熊喜欢吃饼干"><i class="fa fa-user-secret"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2" id="right">
            <div class="user-center clearfix">
                <span class="headimg center-block"><a href=""><img src="images/lo.png"></a></span>
                <div class="user-info clearfix">
                    <a href="" class="user-name"><h4>笨笨熊喜欢吃饼干</h4></a>
                    <small>hello, world</small>
                </div>

                <div class="user-infos clearfix">
                    <a href="#"><i class="fa fa-book" data-toggle="tooltip" data-placement="top"
                                   data-original-title="我的文章" data-container="#right"></i></a>|
                    <a href="#"><i class="fa fa-heart" data-toggle="tooltip" data-placement="top"
                                   data-original-title="我的收藏" data-container="#right"></i></a>|
                    <a href="#"><i class="fa fa-font" data-toggle="tooltip" data-placement="top"
                                   data-original-title="我的字数" data-container="#right"></i></a>
                </div>

                <button type="button" class="btn btn-success">个人中心</button>
                <button type="button" class="btn btn-danger">退出账号</button>
            </div>
            <div class="right-list clearfix">
                <ul class="list-group">
                    <a class="list-group-item" href=""><i class="fa fa-flag"></i> &nbsp;最新发布</a>
                    <a class="list-group-item" href=""><i class="fa fa-heart"></i> &nbsp;最多收藏</a>
                    <a class="list-group-item" href=""><i class="fa fa-comments-o"></i> &nbsp;最多评论</a>
                    <a class="list-group-item" href=""><i class="fa fa-arrow-circle-o-down"></i> &nbsp;最多下载</a>
                    <a class="list-group-item" href=""><i class="fa fa-bus"></i> &nbsp;兼容IE8</a>
                    <a class="list-group-item" href=""><i class="fa fa-motorcycle"></i> &nbsp;兼容IE6</a>

                </ul>
            </div>
        </div>
        <div class="view-more">
            <button type="button" id="view-more" class="btn btn-primary center-block">加载更多</button>
        </div>
    </div>
</div>

<nav class="foot navbar-inverse navbar-fixed-bottom">
    <ul class="list-inline">
        <li class="footer-ss"><a href="">在线反馈</a></li>
        <li class="footer-ss"><a href="">帮助中心</a></li>
        <li>Copyright © 2014-2016 千寻博客 Thousands Find 备案号:赣ICP备13043785号-1.</li>
    </ul>
</nav>


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script>

</script>
</body>

</html>
