redis.host=127.0.0.1
#redis.host=10.0.4.225
redis.port=6379
redis.timeout=3000
#redis.password=123//没有密码就不用设置
redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=15000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.numTestsPerEvictionRun=20
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.testOnBorrow=true


#https://www.cnblogs.com/linjiqin/p/9046083.html
#https://blog.csdn.net/regean/article/details/80833291
#https://blog.csdn.net/huangbaiping/article/details/73863602
#https://blog.csdn.net/l1028386804/article/details/52141372