body,
button,
input,
select,
textarea,
h1,
h2,
h3,
h4,
h5, h6, a {
    font-family: Microsoft YaHei, '宋体', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
input:focus {
    outline: none;
    border: 1px solid rgb(185, 185, 185) !important;
}

.navbar-inverse {
    background: #222222;
    border-color: #222 !important;
}

.logo {
    float: left;
    height: 50px;
    padding: 10px 0px;
    font-size: 18px;
    line-height: 20px;
}

.logo img {
    width: 90px;
}

ul.navbar-nav > li > a {
    font-size: 12px;
    color: #9D9D9D;
}

ul.navbar-nav > li > a > i {
    margin-right: 10px;
}

@media (max-width: 768px){
    .wrap{
        display: none;
    }
    .content-box{
        margin-top: 255px;
    }
    .col-md-3{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

@media (max-width: 1200px){
    .col-lg-2{
        display: none;
    }
}

.wrap {
    padding-left: 0 !important;
    padding-right: 0 !important;
    line-height: 50px;
    font-size: 15px;
    color: #C8C8C8;
    text-align: center;
    height: 50px;
    background-color: #FFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07);
    z-index: 5;
}

.wrap a {
    color: #69696d;
}

.wrap a.hover {
    border-bottom: 2px solid #007AFB;
    padding-bottom: 13px;
}

.wrap a:hover {
    color: rgb(0, 122, 251);
}

.wrap-cont {
    padding-left: 0 !important;
    padding-right: 0 !important;
    position: relative;
}

.sort {
    cursor: pointer;
    display: inline-block;
    padding-right: 25px;
    max-width: 33%;
    position: relative;
    text-align: left;
    padding-left: 25px;
    padding-bottom: 20px;
}

.content-box {
    padding-left: 0 !important;
    padding-right: 0 !important;
    background: #F4F4F4;
    position: relative;
    z-index: 4;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Microsoft YaHei';
}

.content {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.col-md-3 {
    margin-bottom: 20px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
    position: relative;
    transition: all 1s ease 0s;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.col-md-3 img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 1s ease 0s;
}

.col-lg-9, .col-lg-2 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}



.col-sm-12{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.art-info{
    padding: 6px 15px 28px;
    height: 80px;
    overflow: hidden;
}

.art-info h4{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
    display: block;
    font-weight: bold;
    line-height: 18px;
    margin-top: 7px;
    margin-bottom: 5px;
}
.art-info a{
    color: #60BDE8 !important;
}

.art-info small{
    color: #838383;
    padding-bottom: 10px;
}

.art-fields{
    bottom: 34px;
    font-size: 12px;
    height: 35px;
    left: 10px;
    line-height: 35px;
    max-width: 210px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 15px;
    padding-right: 15px;
}

.art-stars{
    background-color: #f6f6f6;
    border-radius: 0 0 3px 3px;
    border-top: 1px solid #e7e7e7;
    box-shadow: 0 1px 0 0 #fff inset;
    padding: 7px 15px 7px 15px;
    color: #8B8B8C;
    position: relative;
}

.art-stars i.liked{
    color: #f55;
}

.art-stars span{
    font-size: 10px;
    padding-right: 12px;
}

.art-stars i{
    cursor: pointer;
}

.art-author{
    position: absolute;
    right: 1px;
    top: 1px;
    border-left: 1px solid #ddd;
    color: #aaa;
    cursor: default;
    width: 29px;
    line-height: 34px;
    height: 35px;
    transition: color 0.15s linear;
    text-align: center;
    font-size: 14px;
}

.art-author a{
    color: #666;
}

.art-author a:hover{
    color: #333;
}

.tooltip-inner{
    font-size: 13px;
    padding: 8px 8px !important;
    font-family: 'Microsoft YaHei';
    background: rgba(0,0,0,0.85) !important;
}

.tooltip-arrow{
    border-top-color: rgba(0,0,0,0.85) !important;
    border-bottom-color: rgba(0,0,0,0.85) !important;
}

.col-lg-2{
    padding-right: 0 !important;
    padding-left: 0 !important;
    width: 200px !important;
    transition: all 1s ease 0s;
}

.user-center{
    width: 200px;
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 4px;
}

.headimg{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border:  2px solid #fff;
    overflow: hidden;
    margin-bottom: 10px;
}

.headimg img{
    width: 100%;
}

.headimg:hover{
    border-color: #60BDE8;
}

.user-info{
    text-align: center;
}

.user-name h4{
    font-size: 15px;
    margin-bottom: 5px;
}

ul{
    -webkit-padding-start: 0 !important;
    margin-bottom: 0 !important;
}

.foot ul{
    padding-left: 10px !important;
    padding-right: 10px;
    font-family: 'Microsoft YaHei';
}

.foot li{
    line-height: 32px;
    color: #939393;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

.foot li.footer-ss{
    border-right: 1px solid #000;
    box-shadow: 1px 0 0 #303030;
    padding-right: 12px;
}

.foot li a{
    color: #939393;
}



