

.banner {
    background-repeat: no-repeat;
    background-color: #17181c;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 50px;
    height: 205px;
}

.bank {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.banner h1.h1 {
    color: #fff;
    font-size: 34px;
    margin-top: 47px;
}

.banner p {
    color: #999;
    font-size: 15px;
}

.banner .search-box {
    width: 507px;
    height: 36px;
    position: relative;
}

.banner .search-box .search {
    width: 505px;
    height: 34px;
    background-color: #131418;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 34px;
    opacity: 0.8;
    border: 1px solid rgb(44, 44, 44);
    color: #b7b7b7;
    transition: all 1.5s ease 0s;
    font-family: "Microsoft Yahei"
}

.banner .search-box i {
    position: absolute;
    right: 15px;
    top: 9px;
    cursor: pointer;
}

.banner .search-box i:hover {
    color: #fff;
    transition: all 0.5s;
}

.wrap {
    position: relative;
    margin-top: 255px;
}

.view-more{
    width: 100%;
    height: 53px;
    margin: 20px 0 0 0;
    display: inline-block;
    clear: both;
    margin-bottom: 40px;
}

.btn-primary{
    padding: 10px 25px !important;
}

.user-infos{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.user-center .btn-danger{
    margin-left: 9px;
}

.user-infos a{
    padding: 4px 10px;
    color: #999;
}

.right-list{
    width: 200px;
}