log4j.rootLogger=debug,R
logdir=C:/files
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/system.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
