spring.datasource.url=jdbc:mysql://120.78.225.98:3306/latest?useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=015310qq

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ye.stock.pojo

